﻿"Symbol";"Value";"Unit";
"REFERENCE";"PFW0250 V12 DT1-SA1-b12-LTR300";"";
"TraceParts.PartVersion";"1.1.1";"";
"SUPPLIER";"Planeta";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"69-14102014-116446";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Electric rope winch PFW-1D - Basic design";"";
"TraceParts.InstanceId";"69-14102014-116446AJ1KUBKOA8HJ3OBZ91R1J1QD1";"";
"TraceParts.PartTitle";"Electric rope winch PFW-1D - Basic design";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"SELECTION";"PFW0250 V12 DT1 - LTR(mm) 300";"";
"TraceParts.ClassPath";"PLANETA:69-14102014-116446";"";
