
+-------------------+
| RDM 6 - Ossatures |
+-------------------+

Utilisateur : ensta

Nom du projet : calcul
Date : 17 juin 2019


+--------------------+
| Résultats : Cas  1 |
+--------------------+


+---------------------------------+
| Déplacements nodaux [ mm, rad ] |
+---------------------------------+

Noeud     dx         dy         dz        rotx       roty       rotz

  1  2.324E+00  8.077E-02  1.767E-02 -6.376E-05  4.758E-03 -7.233E-03
  2  8.693E+00  6.299E-02 -3.731E-02 -1.609E-04  8.153E-03 -9.437E-03
  3  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  4  1.892E+01  4.390E-02 -2.878E-01 -3.193E-04  7.461E-03 -1.298E-02
  5  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  6  1.248E+01  1.532E-01 -5.122E-02 -1.840E-04  7.029E-03 -1.028E-02

Déplacement maximal sur x = 1.8917E+01 mm [ Noeud 4 ]
Déplacement maximal sur y = 1.5319E-01 mm [ Noeud 6 ]
Déplacement maximal sur z = 2.8776E-01 mm [ Noeud 4 ]
Déplacement maximal = 1.8920E+01 mm [ Noeud 4 ]

+-----------------------------------+
| Action(s) de liaison [ N   N.mm ] |
+-----------------------------------+

Noeud   3  -   Rx =     -1351.3   Ry =        15.5   Rz =      5183.9
               Mx =     -1405.8   My =  -1297696.0   Mz =    388399.1
Noeud   5  -   Rx =       280.3   Ry =       -15.5   Rz =     -2391.1
               Mx =     13331.9   My =    -73183.5   Mz =    297693.6

Somme des actions de liaison :

  Rx =     -1071.0 N
  Ry =         0.0 N
  Rz =      2792.7 N

Somme des forces appliquées à la structure :

  Fx = -1.54045665112790E-0011 N
  Fy = -1.59356972062596E-0011 N
  Fz =  5.91171556152403E-0012 N


+--------------------------------+
| Efforts intérieurs [ N  N.mm ] |
+--------------------------------+

N = Effort normal                  ( TY , TZ ) = Effort tranchant
Mt = Moment de torsion             ( MfY , MfZ ) = Moment fléchissant

ELE   ori        No       TYo       TZo       Mto      MfYo      MfZo     dL(mm)
      ext        Ne       TYe       TZe       Mte      MfYe      MfZe
                        TYmax     TZmax              MfYmax    MfZmax

   1   1    -3919.4      28.3    -476.5  223579.9    3379.1   10326.7  -1.778E-02
       2    -3919.4      82.8    -476.5  223579.9 -377811.3  -34100.0
                         82.8     476.5            377811.3   34100.0
   2   3    -5183.9   -1351.3      15.5 -388399.1   -1405.8-1297696.5  -3.731E-02
       2    -5096.6   -1351.3      15.5 -388399.1   18488.1  431995.2
                       1351.3      15.5             18488.1 1297696.5
   3   2    -3961.0     -90.6     925.7  -42889.9 -676684.7  -42948.8  -1.909E-02
       4    -3961.0     -32.6     925.7  -42889.9  110197.8    9409.3
                         90.6     925.7            676684.7   42948.8
   4   5     2391.1     280.3     -15.5 -297693.6   13331.9  -73183.5   1.767E-02
       1     2478.4     280.3     -15.5 -297693.6   -6562.0 -431995.2
                        280.3      15.5             13331.9  431995.2
   5   2    -4923.2      50.9     -26.0  -89525.7    9639.3  165525.4  -1.391E-02
       6    -4889.1      50.9     -26.0  -89525.7   -3363.7  140070.0
                         50.9      26.0              9639.3  165525.4
   6   6     4618.1     -38.5     145.3   92840.7 -216481.9  -18766.7   2.573E-02
       4     4584.0      19.5     145.3   92840.7  -73237.2   -9409.3
                         38.5     145.3            216481.9   18766.7
   7   6     4669.5     -46.7     196.2   17167.5  180705.9  -22130.4   2.489E-02
       1     4635.4       7.8     196.2   17167.5  365769.0   -3764.6
                         46.7     196.2            365769.0   22130.4
