
+-------------------+
| RDM 6 - Ossatures |
+-------------------+

Nom du projet : vertical

Date : 19/6/2019
Heure : 16/43/24

+------------+
| Assemblage |
+------------+


+----------+
| Maillage |
+----------+

Noeuds :

  1       0.000       0.000       1.280
  2       0.000       0.800       1.280
  3       0.000       0.800       0.000
  4       0.000       1.650       1.280
  5       0.000       0.000       0.000
  6       0.000       0.800       1.780

Éléments :

  1 RIRI     1     1     2     1     2   0.00000E+00 8.00000E-01
  2 RIRI     2     3     2     3     2   0.00000E+00 1.28000E+00
  3 RIRI     3     2     4     2     4   0.00000E+00 8.50000E-01
  4 RIRI     4     5     1     5     1   0.00000E+00 1.28000E+00
  5 RIRI     5     2     6     2     6   0.00000E+00 5.00000E-01
  6 RIRI     6     6     4     6     4   0.00000E+00 9.86154E-01
  7 RIRI     7     6     1     6     1   0.00000E+00 9.43398E-01

Localisation des degrés de liberté

Noeud    1 :      1     2     3     4     5     6
Noeud    2 :      7     8     9    10    11    12
Noeud    3 :      0     0     0     0     0     0
Noeud    4 :     13    14    15    16    17    18
Noeud    5 :      0     0     0     0     0     0
Noeud    6 :     19    20    21    22    23    24

6 Noeuds
7  Élément(s)
24 inconnues

Structure de la matrice de rigidité

 . . . . . . . . . . . . . . . . . . . . . . . . . 
   X X X X X X X X X X X X . . . . . . X X X X X X 
     X . . . . . . . . . . . . . . . . . . . . . . 
       X . . . . . . . . . . . . . . . . . . . . . 
         X . . . . . . . . . . . . . . . . . . . . 
           X . . . . . . . . . . . . . . . . . . . 
             X . . . . . . . . . . . . . . . . . . 
               X . . . . . X X X X X X . . . . . . 
                 X . . . . . . . . . . . . . . . . 
                   X . . . . . . . . . . . . . . . 
                     X . . . . . . . . . . . . . . 
                       X . . . . . . . . . . . . . 
                         X . . . . . . . . . . . . 
                           X . . . . . . . . . . . 
                             X . . . . . . . . . . 
                               X . . . . . . . . . 
                                 X . . . . . . . . 
                                   X . . . . . . . 
                                     X . . . . . . 
                                       X . . . . . 
                                         X . . . . 
                                           X . . . 
                                             X . . 
                                               X . 
                                                 X 


Matrice globale : 

   Mémorisation : 264 réels = 2 Ko
   Bloc diagonal : 24 réels
   "Profil" : 240 réels dans 1 bloc(s)
   Dimension du plus grand bloc :  : 240 réels



Matrice de rigidité

+-----------------------------------------+
| Factorisation de la matrice de rigidité |
+-----------------------------------------+

Pivot minimal =  7.14568979408710E+0004
Noeud = 6    ddl = 5

+------------------+
| Analyse statique |
+------------------+

Vecteur force global - Cas  1

Cas de charges 1
Déplacements nodaux
Efforts intérieurs
Création du fichier : vertical.o1

Fin du calcul

Temps de calcul = 516 ms

